/*!****************************!*\
  !*** ./client/src/save.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./client/src/store.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./client/src/config.js ***!
  \******************************/

/*!******************************!*\
  !*** ./client/src/index.jsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./client/src/useAuth.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./util.inspect (ignored) ***!
  \********************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/exenv/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./client/src/components/app.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/has/src/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/nano-css/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./client/src/img/logo_and_name.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/load-styles/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/reselect/es/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./client/src/slices/autoPlaySlice.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./client/src/slices/playlistSlice.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./client/src/slices/userInfoSlice.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/nano-css/addon/jsx.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/side-channel/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./client/src/components/home/home.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./client/src/slices/userLoginSlice.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/nano-css/addon/rule.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./client/src/slices/loginModalSlice.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/immer/dist/immer.esm.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/nano-css/addon/cache.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/nano-css/addon/style.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/object-inspect/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux-thunk/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/superagent/lib/utils.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./client/src/components/login/login.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./client/src/slices/currentSongSlice.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./client/src/slices/savedImagesSlice.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/nano-css/addon/styled.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/superagent/lib/client.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./client/src/components/images/image.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/components/login/signup.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/nano-css/addon/nesting.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./client/src/components/search/search.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/component-emitter/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./client/src/components/songs/songTile.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./client/src/slices/currentSongIdxSlice.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./client/src/slices/searchedImagesSlice.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/nano-css/addon/keyframes.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/superagent/lib/is-object.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fast-safe-stringify/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/superagent/lib/agent-base.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./client/src/components/login/loginModal.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/es/utils/batch.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/superagent/lib/request-base.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/superagent/lib/response-base.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./client/src/components/songs/songContainer.jsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./client/src/slices/savedImagesSelectedSlice.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useStore.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/connect.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./client/src/components/images/imageContainer.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/spotify-web-api-node/src/client.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useDispatch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useSelector.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./client/src/components/musicPlayer/musicPlayer.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/Context.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/spotifyLogin/spotifyLogin.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/utils.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/superagent/node_modules/qs/lib/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/superagent/node_modules/qs/lib/parse.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/superagent/node_modules/qs/lib/utils.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./client/src/components/icons_and_holders/loginIcon.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/styles.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/spotify-web-api-node/src/base-request.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/spotify-web-api-node/src/http-manager.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./client/src/components/icons_and_holders/logoutIcon.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/spotify.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/superagent/node_modules/qs/lib/formats.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/bindActionCreators.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-router/node_modules/isarray/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/spotify-web-api-node/src/response-error.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/spotify-web-api-node/src/webapi-request.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@gilbarbara/react-range-slider/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@gilbarbara/react-range-slider/esm/utils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/spotify-web-api-node/src/spotify-web-api.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/superagent/node_modules/qs/lib/stringify.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@gilbarbara/react-range-slider/esm/styles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/components/connectAdvanced.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-svg-core/index.es.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/free-solid-svg-icons/index.es.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/types/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/types/common.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/types/spotify.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Info.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/spotify-web-api-node/src/authentication-request.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/nano-css/addon/__dev__/warnOnMissingDependencies.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Loader.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Player.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Slider.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Volume.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Actions.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Content.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Devices.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/Controls.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/Next.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/Play.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/Pause.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/ClickOutside.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/ErrorMessage.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/Devices.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/Favorite.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/Previous.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/VolumeLow.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/VolumeHigh.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/VolumeMute.js ***!
  \************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/react-spotify-web-playback/esm/components/icons/FavoriteOutline.js ***!
  \*****************************************************************************************/
